{
  "name": "jabref-online",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build --fail-on-error",
    "build:azure": "cross-env INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN=test NITRO_PRESET=azure pnpm build",
    "start": "nuxi preview",
    "start:azure": "cross-env NUXT_PUBLIC_ENVIRONMENT=development swa start .output/public --api-location .output/server",
    "generate": "pnpm prisma:generate && pnpm graphql:generate",
    "generate:watch": "concurrently \"pnpm:*:generate:watch\"",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:dev:create": "prisma migrate dev --create-only",
    "prisma:migrate:diff": "prisma migrate diff --exit-code --from-migrations server/database/migrations --to-schema-datamodel server/database/schema.prisma --shadow-database-url",
    "prisma:migrate:reset": "prisma migrate reset",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:migrate:resolve": "prisma migrate resolve",
    "prisma:push": "prisma db push",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:generate:watch": "prisma generate --watch",
    "storybook": "storybook dev -p 6006 --preview-url=http://localhost:3000/_storybook/external-iframe --no-manager-cache",
    "storybook:build": "storybook build",
    "storybook:publish": "chromatic --exit-zero-on-changes --build-script-name storybook:build",
    "graphql:generate": "graphql-codegen-esm",
    "graphql:generate:watch": "graphql-codegen-esm --watch",
    "graphql:validate": "graphql-inspector validate --apollo '{pages,components}/**/*.vue' 'server/**/*.graphql'",
    "docker:redis": "docker run -d --rm --name JabRefRedis -p 6380:6379 redis --requirepass jabref",
    "lint": "pnpm lint:oxlint && pnpm lint:eslint && pnpm lint:prettier",
    "lint:oxlint": "oxlint",
    "lint:eslint": "eslint --report-unused-disable-directives .",
    "lint:prettier": "prettier --check .",
    "postinstall": "nuxi prepare && pnpm generate",
    "test": "vitest --poolOptions.forks.singleFork",
    "test:integration": "vitest integration.test.ts --poolOptions.forks.singleFork",
    "test:unit": "vitest spec.ts",
    "test:e2e": "vitest e2e.test.ts",
    "typecheck": "nuxi typecheck",
    "validate": "pnpm graphql:validate"
  },
  "dependencies": {
    "@apollo/client": "3.13.8",
    "@apollo/server": "4.12.2",
    "@as-integrations/h3": "2.0.0",
    "@azure/communication-email": "1.0.0",
    "@graphql-tools/schema": "10.0.23",
    "@he-tree/vue": "2.9.4",
    "@nuxtjs/tailwindcss": "6.12.2",
    "@pinia/nuxt": "0.9.0",
    "@popperjs/core": "2.11.8",
    "@prisma/client": "6.9.0",
    "@variantjs/core": "0.0.90",
    "@variantjs/vue": "0.0.22",
    "@vee-validate/zod": "4.15.0",
    "@vue/apollo-composable": "4.2.2",
    "@vue/apollo-util": "4.2.2",
    "@vueuse/core": "11.3.0",
    "@yaireo/tagify": "4.35.1",
    "body-scroll-lock": "4.0.0-beta.0",
    "cross-fetch": "4.1.0",
    "graphql": "16.11.0",
    "graphql-scalars": "1.24.2",
    "ioredis": "5.6.1",
    "json-bigint-patch": "0.0.8",
    "lodash": "4.17.21",
    "pinia": "3.0.2",
    "reflect-metadata": "0.2.2",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "tsyringe": "4.10.0",
    "unstorage": "1.14.1",
    "vee-validate": "4.15.0",
    "vue": "3.5.16",
    "vue-router": "4.5.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@adonisjs/hash": "9.1.1",
    "@apollo/utils.keyvaluecache": "4.0.0",
    "@azure/core-rest-pipeline": "1.20.0",
    "@azure/static-web-apps-cli": "2.0.6",
    "@bg-dev/nuxt-naiveui": "1.14.0",
    "@graphql-codegen/add": "5.0.3",
    "@graphql-codegen/cli": "5.0.7",
    "@graphql-codegen/fragment-matcher": "5.1.0",
    "@graphql-codegen/gql-tag-operations-preset": "2.1.0",
    "@graphql-codegen/typed-document-node": "5.1.2",
    "@graphql-codegen/typescript-operations": "4.6.1",
    "@graphql-eslint/eslint-plugin": "4.4.0",
    "@graphql-inspector/cli": "5.0.8",
    "@graphql-tools/merge": "9.0.24",
    "@graphql-tools/utils": "10.8.6",
    "@graphql-typed-document-node/core": "3.2.0",
    "@nuxt/content": "3.4.0",
    "@nuxt/eslint": "1.3.0",
    "@nuxt/kit": "3.15.0",
    "@nuxt/test-utils": "3.15.1",
    "@nuxtjs/seo": "3.0.2",
    "@storybook/core-client": "7.6.17",
    "@storybook/core-server": "7.6.20",
    "@storybook/types": "7.6.20",
    "@storybook/vue3": "7.6.20",
    "@storybook/vue3-vite": "7.6.20",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/line-clamp": "0.4.4",
    "@tailwindcss/typography": "0.5.16",
    "@types/bcryptjs": "3.0.0",
    "@types/lodash": "4.17.17",
    "@types/node": "22.15.29",
    "@types/nodemailer": "6.4.17",
    "@types/uuid": "10.0.0",
    "@types/yaireo__tagify": "4.27.0",
    "@vee-validate/nuxt": "4.15.0",
    "@vitest/coverage-v8": "3.2.3",
    "@vitest/eslint-plugin": "1.2.1",
    "@vue/compiler-sfc": "3.5.16",
    "@vue/eslint-config-typescript": "14.5.0",
    "@vue/runtime-dom": "3.5.16",
    "@vue/test-utils": "2.4.6",
    "argon2": "0.43.0",
    "chalk": "5.4.1",
    "chromatic": "11.29.0",
    "concurrently": "9.1.2",
    "cross-env": "7.0.3",
    "dotenv": "16.5.0",
    "eslint": "9.0.0",
    "eslint-plugin-oxlint": "0.16.5",
    "graphql-codegen-typescript-validation-schema": "0.17.1",
    "graphql-tag": "2.12.6",
    "mount-vue-component": "0.10.2",
    "naive-ui": "2.41.0",
    "nuxt": "3.15.0",
    "nuxt-auth-utils": "0.4.4",
    "nuxt-graphql-server": "3.1.4",
    "nuxt-icon": "0.6.10",
    "oxlint": "0.17.0",
    "postinstall-postinstall": "2.1.0",
    "prettier": "3.4.2",
    "prettier-plugin-organize-imports": "4.1.0",
    "prisma": "6.9.0",
    "storybook": "7.6.20",
    "storybook-vue-addon": "0.6.2",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "typescript-eslint": "8.29.1",
    "ufo": "1.5.4",
    "unplugin-vue-components": "0.28.0",
    "vite": "6.2.5",
    "vitest": "3.2.3",
    "vitest-environment-nuxt": "1.0.1",
    "vitest-github-actions-reporter": "0.11.1",
    "vitest-mock-extended": "3.1.0",
    "vue-tsc": "2.2.10"
  },
  "prisma": {
    "schema": "server/database/schema.prisma",
    "seed": "node --experimental-specifier-resolution=node --loader ts-node/esm ./server/database/runSeed.ts"
  },
  "packageManager": "pnpm@10.11.1",
  "pnpm": {
    "patchedDependencies": {
      "mount-vue-component": "patches/mount-vue-component@0.10.2.patch",
      "@vue/apollo-util": "patches/@vue__apollo-util@4.0.0-beta.6.patch",
      "nitropack": "patches/nitropack@2.9.7.patch",
      "@nuxtjs/mdc": "patches/@nuxtjs__mdc.patch"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "better-sqlite3"
    ]
  }
}
