{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "github.copilot",
    "streetsidesoftware.code-spell-checker",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "graphql.vscode-graphql",
    "orta.vscode-jest",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "vue.volar",
    "antfu.goto-alias"
  ]
}
