{
    "cSpell.words": [
        "Nuxt",
        "codegen",
        "datetime",
        "jiti",
        "journaltitle",
        "nuxtjs",
        "tsyringe",
        "upsert"
    ],

    "vetur.experimental.templateInterpolationService": true
}
